.ant-avatar{
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.ant-menu{
    height: 64px;
    line-height: 64px;
    background-color: transparent;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
    border-bottom: 0;
    color: #1488f5;
}
.ant-menu-horizontal > .ant-menu-item-selected > a,.ant-menu-horizontal > .ant-menu-item > a:hover{
    color: #1488f5;
}
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu{
    border-bottom: 0;
}